@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Urbanist:ital,wght@0,300;1,200;1,300&display=swap");
body {
  font-family: "PT Serif", serif;
  font-family: "Urbanist", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navb-items a {
  text-decoration: none;
  color: currentColor;
}

a:hover {
  color: red;
}
header {
  /* width: 100%; */
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: end;
  background-color: #efefef;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
}
header .container-fluid {
  /* padding: 0 50px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .navb-logo img {
  width: 160px;
  margin-left: -15%;
  /* height: 66px; */
  transition: transform 0.3s ease;
}
header .navb-logo img:hover {
  transform: scale(1.3);
}
header .navb-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  letter-spacing: 1px;
}
header .item {
  text-align: center;
  margin-inline: 5%;
  font-size: 14px;
  letter-spacing: 1px;
  color: #102447;
  padding: 5px 0;
  transition: border-bottom border-top 1.5s all;
  border-bottom: 0px solid #64d6f4;
  border-top: 0px solid #64d6f4;
  cursor: pointer;
}
header .item a {
  color: rgb(0, 0, 0);
  font-weight: 800;
}

header .item:hover {
  border-bottom: 3px solid #64d6f4;
  border-top: 3px solid #64d6f4;
}
main .container-fluid {
  padding: 0 0px;
  overflow-x: hidden;
}
/* modal */
.modal .modal-dialog {
  margin: 0;
  width: 430px;
}
/* @media (max-width: 991px) {
  .modal .modal-dialog {
    width: 300px;
  }
} */
@media (max-width: 1437px) {
  header .container-fluid {
    /* padding: 0 50px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.modal .modal-content {
  border-radius: 0;
  height: 100vh;
  overflow-y: scroll;
  background-color: #102447;
}
.modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 88%;
  margin: 0 auto;
  padding-bottom: 16px;
  border-bottom: 2px solid #fefefe;
}
.modal .modal-header img {
  width: 140px;
  margin-top: 17.5px;
}
.modal .modal-header .btn-close {
  background: transparent;
  opacity: 1;
}
.modal .modal-body {
  width: 88%;
  margin: 0 auto;
  padding: 75px 0 0 0;
  flex: unset;
}
.modal .modal-body .modal-line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 7px 0;
  margin-bottom: 50px;
  cursor: pointer;
  transition: all 0.5ss ease;
  color: #274d8a;
  border-bottom: 1px solid #274d8a;
}
.modal-line:hover {
  color: #fefefe;
  border-bottom: 1px #fefefe;
}

.modal-line a {
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 2.5px;
  color: #fefefe;
  text-decoration: none;
  padding: 10px;
}
.modal-line i {
  color: rgb(255, 65, 65);
  font-size: 30px;
  width: 35px;
  margin-right: 15px;
  padding: 0 0 3px 3px;
}
.navb-button {
  width: 100%;
  height: 47px;
  background-color: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  font-size: 25px;
}
.mobile-modal-footer {
  width: 87%;
  margin: 0 auto;
  padding: 20% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  color: #274d8a;
}
.mobile-modal-footer i:hover {
  color: #fefefe;
}
/* Homa page backgrounds */
.home_page_container {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: url("./../assest/bg_images/bg_1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 1;
  animation: change 10s infinite linear;
}

._get_started {
  position: absolute;
  top: 60%;
  left: 15%;
  padding: auto;
}
._get_started a {
  width: 250px;
  background: #000000;
  border-radius: 30px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: #ffffff;
  padding: 0 0.25rem;
  margin: 0 -0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
._get_started a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 #099cd1;
}
.row.compnay_name {
  position: absolute;
  display: flex;
  width: fit-content;
  top: 10%;
  left: 10%;
}
.home_page_container .compnay_slogan h1 {
  position: absolute;
  margin-top: -3%;
  margin-left: -30%;
  font-weight: bold;
  font-size: 3rem;
  text-shadow: 5px 5px 50px #000000;
}

.row .compnay_slogan span {
  position: absolute;
  display: flex;
  margin-left: 10%;
  margin-top: 2%;
  font-size: 25px;
  letter-spacing: 2px;
  color: rgb(255, 255, 255);
  border: 100px;
}

._about {
  margin-top: 7rem;
  display: flex;
}
._about .container-fluid {
  padding: 0;
}
._about .contact_link {
  width: 250px;
  border-radius: 2px;
  margin: 2rem;
}
._about .contact_link a {
  cursor: pointer;
  border-radius: 30px;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  padding: 0 0.25rem;
  margin: 0 -0.25rem;
  border: 5px solid rgb(0, 0, 164);
  margin-left: 10rem;
  transition: color, background-color 0.3s ease-in-out;
}
._about .contact_link a:hover {
  color: #ffffff;
  background-color: rgb(71, 18, 248);
}
#footer ._service_links a {
  color: rgb(255, 255, 255);
  font-weight: 200;
  text-decoration: none;
  font-size: 25px;
  padding-left: 10px;
  transition: text-decoraion 0.3s ease-in;
}
#footer ._service_links a:hover {
  text-decoration: underline;
  color: rgb(83, 61, 247);
}
#footer ._contacts p {
  font-size: 25px;
}
/* Blogssssss */

/* Why choose us */
.why_choose_us {
  cursor: pointer;
  border: 2px solid #fff;
  background: url(img/tiger.png) no-repeat;

  transition: background 0.5s, transform, color 0.5s;
}
.why_choose_us:hover {
  color: white;
  background: rgb(67, 67, 108);
  overflow-y: hidden;
  /* box-shadow: 100px 100px #000000; */
}
.loader {
  position: relative;
  display: flex;
  margin-top: 10%;
  margin-left: 6%;
}

.loader span {
  position: relative;
  font-weight: bolder;
  font-size: 10em;
  color: #ffffff;
  display: inline-block;
  text-transform: uppercase;
  animation: animate 2s ease-in-out infinite;
  animation-delay: calc(0.1s * var(--i));
}
@keyframes animate {
  0%,
  40%,
  100% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-50px);
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 435px) {
  .home_page_container .row .loader {
    margin-left: 20%;
  }
  .home_page_container .loader span {
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
    color: #ffffff;
  }
  .home_page_container .row h1 {
    margin-top: 1%;
    margin-left: 17%;
    padding: 30px 30px 0 0;
    font-size: 25px;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    border: 100px;
    text-align: center;
  }
  .row .compnay_slogan span {
    margin-top: 30%;
    margin-left: 7%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
  }
  .home_page_container ._get_started {
    font-size: 20px;
    width: 100px;
  }
}
@media only screen and (min-device-width: 436px) and (max-device-width: 716px) {
  .home_page_container .row .loader {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 3%;
    margin-left: 15%;
    text-align: center;
    padding: 25px 25px 0 0;
  }
  .home_page_container .loader span {
    font-weight: bolder;
    font-size: 4rem;
    text-align: center;
    color: #ffffff;
  }
  .home_page_container .row h1 {
    position: absolute;
    display: flex;
    margin-top: 0%;
    margin-left: 13%;
    padding: 30px 30px 0 0;
    font-size: 25px;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    border: 100px;
    text-align: center;
  }
  .row .compnay_slogan span {
    margin-top: 15%;
    margin-left: 7%;
    padding: 10px;
    text-align: center;
    font-size: 20px;
  }
  .home_page_container ._get_started a {
    width: 210px;
    font-size: 25px;
  }
}

@media (max-width: 991px) {
  .loader span {
    font-weight: bolder;
    font-size: 6em;
    text-align: center;
    color: #ffffff;
  }
  .home_page_container .loader {
    display: flex;
    margin-top: 7%;
    margin-left: 20%;
    text-align: center;
    padding: 25px 25px 0 0;
  }
  ._get_started a {
    font-size: 40px;
  }
}
@media (max-width: 591px) {
}

@media only screen and (min-device-width: 717px) {
  .home_page_container .row .loader {
    margin-left: 10%;
    margin-top: 1%;
  }
  .home_page_container .loader span {
    font-weight: bolder;
    /* font-size: 8rem; */
    text-align: center;
    color: #ffffff;
  }
  .home_page_container .row h1 {
    margin-top: 0%;
    margin-left: 14%;
    padding: 30px 30px 0 0;
    font-size: 30px;
    letter-spacing: 5px;
    color: rgb(255, 255, 255);
    border: 100px;
    text-align: center;
  }
  .row .compnay_slogan h1 {
    margin-left: -2%;
    margin-top: -5%;
  }
  .row .compnay_slogan span {
    margin-top: 3%;
    margin-left: 2%;
    padding: 10px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  ._get_started {
    top: 70%;
  }
  ._get_started a {
    width: 200px;
    font-size: 24px;
  }
}
@media (min-width: 1557px) {
  .row .compnay_slogan h1 {
    margin-left: 2%;
    margin-top: -1%;
    font-size: 3rem;
  }
  .home_page_container .loader span {
    font-size: 10rem;
  }
  .row .compnay_slogan span {
    margin-top: 7%;
    margin-left: 20%;
    font-size: 40px;
    color: #fff;
  }
}
@keyframes change {
  0% {
    background-image: url("./../assest/bg_images/bg_1.jpeg");
  }
  20% {
    background-image: url("./../assest/bg_images/bg_2.jpg");
  }
  40% {
    background-image: url("./../assest/bg_images/bg_3.jpg");
  }
  60% {
    background-image: url("./../assest/bg_images/bg_4.jpg");
  }
  80% {
    background-image: url("./../assest/bg_images/bg_5.jpg");
  }
  100% {
    background-image: url("./../assest/bg_images/bg_6.jpg");
  }
}
/* ..........
slide show css
............ 
*/
.image-container {
  display: flex;
  overflow-x: hidden;
  width: 100%;
  /* margin-left: 10%; */
}
.image-wrapper {
  display: flex;
  /* grid-auto-flow: column; */
  grid-auto-columns: calc(
    (100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 4.5rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.image-wrapper > * {
  aspect-ratio: 10 / 4;
}
